tr
      td class="tweet_id"
        == tweet.id
      td class="twittos"
        == tweet.twittos
      td class="tweet_text"
        == tweet.text
      td class="tweet_annotation"
        = form_for tweet,:html => {:class => "text-center "} do |f|
          = f.number_field(:annotation, in: -1..2, step: 1)
          = button_tag(type: 'submit', class: 'btn btn-default')
            span ok
      td class="tweet_hand_annotated text-center"
        == tweet.hand_annotated