h2 results for #{@tweet_search.full_text}

div#results
  table class="table table-hover"
    thead
      tr
        th = "#"
        th = "nom"
        th = "tweet"
        th = "annotation"
    - @results.take(10).each_with_index do |tweet, index|
  	  tbody
  	    tr
  	  	  td = index
          td.name = tweet.user.screen_name
          td.text = tweet.text
          td
            select
              option -1
              option 0
              option 1
              option 2