h2 class="text-center" Liste des précédentes recherches

table class="tweets table table-striped table bordered"
  thead
    tr
      td 
        b Id
      td 
        b Sujet recherché
      td 
        b Nombre de tweets
      td
        b Analyses
      td
        b Export CSV

  - @tweet_searches.each do |tweet_search|
    tr
      td
       = link_to tweet_search.id, tweet_search_path(tweet_search)
      td
       = link_to tweet_search.full_text, tweet_search_path(tweet_search)
      td
       = tweet_search.tweets.count
      td
       = link_to "KeywordAnalysis", tweet_analysis_path(tweet_search)
      td
       = button_tag(type: 'submit', class: 'btn btn-primary')
         span export
