h2 class="text-center" Liste des précédentes recherches

table class="tweets table table-striped table bordered"
  thead
    tr
      td 
        b Id
      td 
        b Sujet recherché
      td 
        b Nombre de tweets
      td
        b Analyses
      td
        b Export CSV

  - @tweet_searches.each do |tweet_search|
    tr
      td
       = link_to tweet_search.id, tweet_search_path(tweet_search)
      td
       = link_to tweet_search.full_text, tweet_search_path(tweet_search)
      td
       = tweet_search.tweets.count
      td
       .dropdown
          button.dropdown-toggle data-toggle="dropdown" class="btn btn-default"
            span Types
            span.caret
          ul.dropdown-menu role="menu" 
            li
              = link_to "KeywordAnalysis", tweet_analysis_index_path(tweet_analysis: {tweet_search_id: tweet_search.id, type: "KeywordAnalysis"}), method: :post
            li
              = link_to "KnnAnalysis", tweet_analysis_index_path(tweet_analysis: {tweet_search_id: tweet_search.id, type: "KnnAnalysis"}), method: :post
       
      td
       = link_to 'CSV', tweet_search_path(tweet_search,format: :csv) 
