h2 class="text-center" Liste des tweets en base

= will_paginate @tweets

table class="tweets table table-striped table-bordered"
  thead
    tr class="text-center"
      td 
        b id
      td 
        b twitter tweet id
      td 
        b twittos
      td 
        b contenu
      td 
        b annotation
      td 
        b annoté
  
  - @tweets.each do |tweet|
    tr
      td class="tweet_id"
        == tweet.id
      td class="twitter_tweet_id"
        == tweet.tweet_id
      td class="twittos"
        == tweet.twittos
      td class="tweet_text"
        == tweet.text
      td class="tweet_annotation"
        = form_for tweet,:html => {:class => "text-center "} do |f|
          = f.number_field(:annotation, in: -1..2, step: 1)
          = button_tag(type: 'submit', class: 'btn btn-default')
            span ok
      td class="tweet_hand_annotated"
        == tweet.hand_annotated

= will_paginate @tweets
