h2 class="text-center" Liste des tweets en base

= will_paginate @tweets

table class="tweets table table-striped table-bordered"
  thead
    tr
      td 
        b id
      td 
        b twitter tweet id
      td 
        b twittos
      td 
        b contenu
      td 
        b annotation
      td 
        b annoté
  
  - @tweets.each do |tweet|
    tr
      td class="tweet_id"
        == tweet.id
      td class="twitter_tweet_id"
        == tweet.tweet_id
      td class="twittos"
        == tweet.twittos
      td class="tweet_text"
        == tweet.text
      td class="tweet_annotation"
        == tweet.annotation
      td class="tweet_hand_annotated"
        == tweet.hand_annotated

= will_paginate @tweets
