= form_for [@tweet_search],html: {class:"navbar-form"} do |f|
  div class="form-group"
    = f.text_field :full_text, nil: false, placeholder: 'type your search in here', class:"form-control"

  = button_tag(type: 'submit', class: 'btn btn-default') do
    span class="glyphicon glyphicon-search"
