doctype html
html
  head
    title Sentwitter
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div class='container'
      = nav_bar


        h1
          = link_to "Sentwitter", root_path
        span
          = link_to "tweets", tweets_path

    == yield
