doctype html
html
  head
    title Sentwitter
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div class='container'
      = nav_bar


        h1 Sentwitter

        = form_for [@tweet_search],html: {class:"navbar-form"} do |f|
          div class="form-group"
            = f.text_field :full_text, nil: false, placeholder: 'type your search in here', class:"form-control"

          = button_tag(type: 'submit', class: 'btn btn-default') do
            span class="glyphicon glyphicon-search"

      div class="proxy-settings col-lg-2"
        = form_for :proxy_setting do |f|
          div class="form-group"
            = f.text_field :host, placeholder: 'host', class: 'form-control'
            = f.text_field :port, placeholder: 'port', class: 'form-control'
            = f.text_field :username, placeholder: 'username', class: 'form-control'
            = f.password_field :password, placeholder: 'password', class: 'form-control'
            = f.submit class: 'btn btn-default'

    == yield
