doctype html
html
  head
    title Sentwitter
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    div class='navbar navbar-default'

        h1 class="text-center"
          = link_to "Sentwitter", root_path


        ul class ='nav nav-pills'
          li class='active'
            = link_to "Home", root_path
          li
            = link_to "Tweets", tweets_path
          li
            = link_to "Previous Searches", tweet_searches_path

    == yield

  